<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMSModel1.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="CMSModel1StoreContainer">
    <EntitySet Name="Patient_Reg" EntityType="CMSModel1.Store.Patient_Reg" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="Patient_Reg">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Saluation" Type="varchar" MaxLength="50" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="100" />
    <Property Name="MiddleName" Type="varchar" MaxLength="100" />
    <Property Name="LastName" Type="varchar" MaxLength="100" />
    <Property Name="NIC" Type="varchar" MaxLength="10" />
    <Property Name="DOB" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Age" Type="varchar" MaxLength="50" />
    <Property Name="Gender" Type="varchar" Nullable="false" MaxLength="20" />
    <Property Name="MarriedStatus" Type="varchar" MaxLength="20" />
    <Property Name="Address" Type="varchar" Nullable="false" MaxLength="300" />
    <Property Name="CHome" Type="int" />
    <Property Name="CMobile" Type="int" />
    <Property Name="Regdatetime" Type="varchar" MaxLength="50" />
  </EntityType>
</Schema>