<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CMSModel1StoreContainer" CdmEntityContainer="CMSEntities1">
    <EntitySetMapping Name="Patient_Reg">
      <EntityTypeMapping TypeName="CMSModel1.Patient_Reg">
        <MappingFragment StoreEntitySet="Patient_Reg">
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="Saluation" ColumnName="Saluation" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="NIC" ColumnName="NIC" />
          <ScalarProperty Name="DOB" ColumnName="DOB" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MarriedStatus" ColumnName="MarriedStatus" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CHome" ColumnName="CHome" />
          <ScalarProperty Name="CMobile" ColumnName="CMobile" />
          <ScalarProperty Name="Regdatetime" ColumnName="Regdatetime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>