<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CMSModel1" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="CMSEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Patient_Reg" EntityType="CMSModel1.Patient_Reg" />
  </EntityContainer>
  <EntityType Name="Patient_Reg">
    <Key>
      <PropertyRef Name="PatientID" />
    </Key>
    <Property Name="PatientID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Saluation" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="FirstName" Type="String" Nullable="false" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="MiddleName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="LastName" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="NIC" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="DOB" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Age" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Gender" Type="String" Nullable="false" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="MarriedStatus" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="300" Unicode="false" FixedLength="false" />
    <Property Name="CHome" Type="Int32" />
    <Property Name="CMobile" Type="Int32" />
    <Property Name="Regdatetime" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>